<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
	<!-- <link rel="stylesheet" href="./style.css"> -->
    <title></title>
    <!--[if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
<style>
	/*CONFIG STYLESPlease do not delete and edit CSS styles below*/
	/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
	#outlook a {
		padding: 0;
	}

	.mobile_br{
		display: none !important;
	}
	.desk_br{
		display: block !important;
	}
	.mobile_span{
		display: none !important;
	}
	.desk_span{
		display: inline !important;
	}

	.ExternalClass {
		width: 100%;
	}

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}

	.es-button {
		mso-style-priority: 100 !important;
		text-decoration: none !important;
	}

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	.es-desk-hidden {
		display: none;
		float: left;
		overflow: hidden;
		width: 0;
		max-height: 0;
		line-height: 0;
		mso-hide: all;
	}

	/*END OF IMPORTANT*/
	html,
	body {
		width: 100%;
		font-family: arial, 'helvetica neue', helvetica, sans-serif;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	table {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border-collapse: collapse;
		border-spacing: 0px;
	}

	table td,
	html,
	body,
	.es-wrapper {
		padding: 0;
		Margin: 0;
	}

	.es-content,
	.es-header,
	.es-footer {
		table-layout: fixed !important;
		width: 100%;
	}

	img {
		display: block;
		border: 0;
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}

	table tr {
		border-collapse: collapse;
	}

	p,
	hr {
		Margin: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5 {
		Margin: 0;
		line-height: 120%;
		mso-line-height-rule: exactly;
		font-family: arial, 'helvetica neue', helvetica, sans-serif;
	}

	p,
	ul li,
	ol li,
	a {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		mso-line-height-rule: exactly;
	}

	.es-left {
		float: left;
	}

	.es-right {
		float: right;
	}

	.es-p5 {
		padding: 5px;
	}

	.es-p5t {
		padding-top: 5px;
	}

	.es-p5b {
		padding-bottom: 5px;
	}

	.es-p5l {
		padding-left: 5px;
	}

	.es-p5r {
		padding-right: 5px;
	}

	.es-p10 {
		padding: 10px;
	}

	.es-p10t {
		padding-top: 10px;
	}

	.es-p10b {
		padding-bottom: 10px;
	}

	.es-p10l {
		padding-left: 10px;
	}

	.es-p10r {
		padding-right: 10px;
	}

	.es-p15 {
		padding: 15px;
	}

	.es-p15t {
		padding-top: 15px;
	}

	.es-p15b {
		padding-bottom: 15px;
	}

	.es-p15l {
		padding-left: 15px;
	}

	.es-p15r {
		padding-right: 15px;
	}

	.es-p20 {
		padding: 20px;
	}

	.es-p20t {
		padding-top: 20px;
	}

	.es-p20b {
		padding-bottom: 20px;
	}

	.es-p20l {
		padding-left: 20px;
	}

	.es-p20r {
		padding-right: 20px;
	}

	.es-p25 {
		padding: 25px;
	}

	.es-p25t {
		padding-top: 25px;
	}

	.es-p25b {
		padding-bottom: 25px;
	}

	.es-p25l {
		padding-left: 25px;
	}

	.es-p25r {
		padding-right: 25px;
	}

	.es-p30 {
		padding: 30px;
	}

	.es-p30t {
		padding-top: 30px;
	}

	.es-p30b {
		padding-bottom: 30px;
	}

	.es-p30l {
		padding-left: 30px;
	}

	.es-p30r {
		padding-right: 30px;
	}

	.es-p35 {
		padding: 35px;
	}

	.es-p35t {
		padding-top: 35px;
	}

	.es-p35b {
		padding-bottom: 35px;
	}

	.es-p35l {
		padding-left: 35px;
	}

	.es-p35r {
		padding-right: 35px;
	}

	.es-p40 {
		padding: 40px;
	}

	.es-p40t {
		padding-top: 40px;
	}

	.es-p40b {
		padding-bottom: 40px;
	}

	.es-p40l {
		padding-left: 40px;
	}

	.es-p40r {
		padding-right: 40px;
	}

	.es-menu td {
		border: 0;
	}

	.es-menu td a img {
		display: inline !important;
	}

	/*END CONFIG STYLES*/
	a {
		text-decoration: underline;
	}

	p,
	ul li,
	ol li {
		font-family: arial, 'helvetica neue', helvetica, sans-serif;
		line-height: 150%;
	}

	ul li,
	ol li {
		Margin-bottom: 15px;
	}

	.es-menu td a {
		text-decoration: none;
		display: block;
	}

	.es-wrapper {
		width: 100%;
		height: 100%;
		background-repeat: repeat;
		background-position: center top;
	}

	.es-wrapper-color {
		background-color: #f6f6f6;
	}

	.es-header {
		background-color: transparent;
		background-repeat: repeat;
		background-position: center top;
	}

	.es-header-body {
		background-color: transparent;
	}

	.es-header-body p,
	.es-header-body ul li,
	.es-header-body ol li {
		color: #333333;
		font-size: 14px;
	}

	.es-header-body a {
		color: #1376c8;
		font-size: 14px;
	}

	.es-content-body {
		background-color: #ffffff;
	}

	.es-content-body p,
	.es-content-body ul li,
	.es-content-body ol li {
		color: #333333;
		font-size: 14px;
	}

	.es-content-body a {
		color: #1376c8;
		font-size: 14px;
	}

	.es-footer {
		background-color: transparent;
		background-repeat: repeat;
		background-position: center top;
	}

	.es-footer-body {
		background-color: transparent;
	}

	.es-footer-body p,
	.es-footer-body ul li,
	.es-footer-body ol li {
		color: #333333;
		font-size: 11px;
	}

	.es-footer-body a {
		color: #1376c8;
		font-size: 11px;
	}

	.es-infoblock,
	.es-infoblock p,
	.es-infoblock ul li,
	.es-infoblock ol li {
		line-height: 120%;
		font-size: 12px;
		color: #cccccc;
	}

	.es-infoblock a {
		font-size: 12px;
		color: #2cb543;
	}

	h1 {
		font-size: 30px;
		font-style: normal;
		font-weight: normal;
		color: #333333;
	}

	h2 {
		font-size: 24px;
		font-style: normal;
		font-weight: normal;
		color: #333333;
	}

	h3 {
		font-size: 20px;
		font-style: normal;
		font-weight: normal;
		color: #333333;
	}

	.es-header-body h1 a,
	.es-content-body h1 a,
	.es-footer-body h1 a {
		font-size: 30px;
	}

	.es-header-body h2 a,
	.es-content-body h2 a,
	.es-footer-body h2 a {
		font-size: 24px;
	}

	.es-header-body h3 a,
	.es-content-body h3 a,
	.es-footer-body h3 a {
		font-size: 20px;
	}

	a.es-button,
	button.es-button {
		border-style: solid;
		border-color: #31cb4b;
		border-width: 10px 20px 10px 20px;
		display: inline-block;
		background: #31cb4b;
		border-radius: 30px;
		font-size: 18px;
		font-family: arial, 'helvetica neue', helvetica, sans-serif;
		font-weight: normal;
		font-style: normal;
		line-height: 120%;
		color: #ffffff;
		text-decoration: none !important;
		width: auto;
		text-align: center;
	}

	.es-button-border {
		border-style: solid solid solid solid;
		border-color: #2cb543 #2cb543 #2cb543 #2cb543;
		background: #2cb543;
		border-width: 0px 0px 2px 0px;
		display: inline-block;
		border-radius: 30px;
		width: auto;
	}
	.img_logo_main{
		display: block;
		width: 137px;
	}

	/*RESPONSIVE STYLESPlease do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section.*/
	@media only screen and (max-width: 600px) {
		h1 {
			font-size: 20px !important;
			text-align: center;
		}

		h2 {
			font-size: 13px !important;
			text-align: center;
		}

		h3 {
			font-size: 10px !important;
			text-align: center;
		}

		.es-header-body h1 a,
		.es-content-body h1 a,
		.es-footer-body h1 a {
			font-size: 18px !important;
		}

		.es-header-body h2 a,
		.es-content-body h2 a,
		.es-footer-body h2 a {
			font-size: 13px !important;
		}

		.es-header-body h3 a,
		.es-content-body h3 a,
		.es-footer-body h3 a {
			font-size: 10px !important;
		}

		.es-menu td a {
			font-size: 10px !important;
		}

		.es-header-body p,
		.es-header-body ul li,
		.es-header-body ol li,
		.es-header-body a {
			font-size: 10px !important;
		}

		.es-content-body p,
		.es-content-body ul li,
		.es-content-body ol li,
		.es-content-body a {
			font-size: 10px !important;
		}

		.es-footer-body p,
		.es-footer-body ul li,
		.es-footer-body ol li,
		.es-footer-body a {
			font-size: 10px !important;
		}

		.es-infoblock p,
		.es-infoblock ul li,
		.es-infoblock ol li,
		.es-infoblock a {
			font-size: 10px !important;
		}

		*[class="gmail-fix"] {
			display: none !important;
		}

		.es-m-txt-c,
		.es-m-txt-c h1,
		.es-m-txt-c h2,
		.es-m-txt-c h3 {
			text-align: center !important;
		}

		.es-m-txt-r,
		.es-m-txt-r h1,
		.es-m-txt-r h2,
		.es-m-txt-r h3 {
			text-align: right !important;
		}

		.es-m-txt-l,
		.es-m-txt-l h1,
		.es-m-txt-l h2,
		.es-m-txt-l h3 {
			text-align: left !important;
		}

		.es-m-txt-r a img,
		.es-m-txt-c a img,
		.es-m-txt-l a img {
			display: inline !important;
		}

		.es-button-border {
			display: block !important;
		}

		a.es-button,
		button.es-button {
			font-size: 11px !important;
			display: block !important;
			border-left-width: 0px !important;
			border-right-width: 0px !important;
		}

		.es-btn-fw {
			border-width: 10px 0px !important;
			text-align: center !important;
		}

		.es-adaptive table,
		.es-btn-fw,
		.es-btn-fw-brdr,
		.es-left,
		.es-right {
			width: 100% !important;
		}

		.es-content table,
		.es-header table,
		.es-footer table,
		.es-content,
		.es-footer,
		.es-header {
			width: 100% !important;
			max-width: 600px !important;
		}

		.es-adapt-td {
			display: block !important;
			width: 100% !important;
		}

		.adapt-img {
			width: 100% !important;
			height: auto !important;
		}

		.es-m-p0 {
			padding: 0px !important;
		}

		.es-m-p0r {
			padding-right: 0px !important;
		}

		.es-m-p0l {
			padding-left: 0px !important;
		}

		.es-m-p0t {
			padding-top: 0px !important;
		}

		.es-m-p0b {
			padding-bottom: 0 !important;
		}

		.es-m-p20b {
			padding-bottom: 20px !important;
		}

		.es-mobile-hidden,
		.es-hidden {
			display: none !important;
		}

		.es-desk-hidden {
			display: table-row !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-menu-hidden {
			display: table-cell !important;
		}

		table.es-table-not-adapt,
		.esd-block-html table {
			width: auto !important;
		}

		table.es-social {
			display: inline-block !important;
		}

		table.es-social td {
			display: inline-block !important;
		}

		.es-m-margin {
			padding-left: 5px !important;
			padding-right: 5px !important;
			padding-top: 0px !important;
			padding-bottom: 0px !important;
		}
		.spec_table{
			display: block;
		}
		.mobile_br{
			display: block !important;
		}
		.desk_br{
			display: none !important;
		}
		.mobile_span{
			display: inline !important;
		}
		.desk_span{
			display: none !important;
		}
		.img_logo_main{
			display: block;
			width: 80px !important;
		}
	}

	/*END RESPONSIVE STYLES*/ 
</style>
<span class="esd-hidden-preheader" style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;</span>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings es-m-margin" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b" align="left" bgcolor="#fffcf7" style="background-color: #fffcf7;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img img_logo_main" src="https://hkl.stripocdnplugin.email/content/d7b6d2ba18fb4bc0abf8a55b4bdfb791/lib/pluginId_d7b6d2ba18fb4bc0abf8a55b4bdfb791_106051/51231621590231590.png" alt></a></td>
                                                                                </tr>
																				<tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #0a3f96;"><b>Надёжный партнёр для серьёзного бизнеса</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hkl.stripocdnplugin.email/content/d7b6d2ba18fb4bc0abf8a55b4bdfb791/lib/pluginId_d7b6d2ba18fb4bc0abf8a55b4bdfb791_106051/74251621598829187.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p5b es-p20r es-p20l" align="left" bgcolor="#ff9600" style="background-color: #ff9600;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text" esd-links-color="#fff" esd-links-underline="underline">
                                                                                        <p style="color: #ffffff;"><a href="tel:+7%20(812)%20386%2070%2000" target="_blank" style="color: #ffffff; text-decoration: underline; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">+7 (812) 386 70 00</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text" esd-links-color="#fff" esd-links-underline="underline">
                                                                                        <p style="color: #ffffff;"><a href="https://mar-vel.ru/" target="_blank" style="color: #ffffff; text-decoration: underline;"><span style="font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;"></span>На сайт</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="color: #ffffff; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Компания&nbsp;«Марвэл»<br>в&nbsp;максимально&nbsp;короткие&nbsp;сроки&nbsp;и&nbsp;по&nbsp;привлекательной&nbsp;<br class="mobile_br" />цене&nbsp;<br class="desk_br" />организует&nbsp;для&nbsp;Вас&nbsp;доставку&nbsp;груза&nbsp;на&nbsp;<br class="mobile_br" />территории&nbsp;России&nbsp;и&nbsp;стран&nbsp;СНГ.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p20b es-p20r es-p20l" align="left" bgcolor="#fff3d9" style="background-color: #fff3d9;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 15px;"><strong><em>Чем&nbsp;мы&nbsp;выгодно&nbsp;отличаемся&nbsp;от&nbsp;конкурентов?</em></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t">
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">✓&nbsp;Мы&nbsp;являемся&nbsp;профессионалами&nbsp;и&nbsp;знаем,&nbsp;как<br class="mobile_br" /><span class="mobile_span">&nbsp; &nbsp;</span>&nbsp;оптимизировать&nbsp;процесс<br />&nbsp; &nbsp; перевозки&nbsp;грузов&nbsp;и&nbsp;снизить&nbsp;стоимость.<br>✓&nbsp;Используем&nbsp;разнообразный&nbsp;автотранспорт<br class="mobile_br" /><span class="mobile_span">&nbsp; &nbsp;</span>&nbsp;грузоподъёмностью<br class="desk_br" /><span class="desk_span">&nbsp; &nbsp;</span>&nbsp;от&nbsp;1&nbsp;тонны&nbsp;до&nbsp;20&nbsp;тонн,<br class="mobile_br" /><span class="mobile_span">&nbsp; &nbsp;</span>&nbsp;с&nbsp;различными&nbsp;объемами&nbsp;от&nbsp;3&nbsp;до&nbsp;120&nbsp;куб.м.&nbsp;и&nbsp;типами<br/>&nbsp; &nbsp;&nbsp;кузова(борт,&nbsp;тент,&nbsp;изотермы,&nbsp;рефрижераторы)<br class="mobile_br" /><span class="mobile_span">&nbsp; &nbsp;</span>&nbsp;для&nbsp;доставки&nbsp;грузов&nbsp;в&nbsp;любой,<br class="desk_br" /><span class="desk_span">&nbsp; &nbsp; </span>даже&nbsp;самый&nbsp;удаленный<br class="mobile_br" /><span class="mobile_span">&nbsp; &nbsp;</span>&nbsp;уголок&nbsp;России.<br>✓&nbsp;Так&nbsp;же&nbsp;осуществляем&nbsp;перевозки&nbsp;малотоннажного&nbsp;груза<br class="mobile_br" /><span class="mobile_span">&nbsp; &nbsp;</span>&nbsp;от&nbsp;100&nbsp;кг<br class="desk_br"/><span class="desk_span">&nbsp; &nbsp;</span> с&nbsp;минимальным&nbsp;временем&nbsp;в&nbsp;пути<br class="mobile_br" /><span class="mobile_span">&nbsp; &nbsp;</span>&nbsp;«от&nbsp;двери&nbsp;до&nbsp;двери»</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p10t es-p15l"><span class="es-button-border" style="border-color: #2cb543; background: #ff9600; border-radius: 3px; border-width: 0px;"><a href="https://mar-vel.ru/" class="es-button" target="_blank" style="background: #ff9600; border-color: #ff9600; border-radius: 3px; border-width: 10px 30px; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;">На сайт</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong><em>Нашим&nbsp;клиентам&nbsp;мы&nbsp;предлагаем:</em></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t">
                                                                                        <p style="color: #0a3f96;"><span style="font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;">✓&nbsp;Оптимизацию&nbsp;процесса&nbsp;перевозки&nbsp;грузов;<br>✓&nbsp;Снижение&nbsp;трудозатрат&nbsp;и&nbsp;себестоимости,<br class="mobile_br" /><span class="mobile_span">&nbsp; &nbsp;</span>&nbsp;связанных&nbsp;с&nbsp;доставкой&nbsp;товаров<br>✓&nbsp;При&nbsp;необходимости&nbsp;,&nbsp;груз&nbsp;наших&nbsp;клиентов,&nbsp;может&nbsp;быть<br class="mobile_br" /><span class="mobile_span">&nbsp; &nbsp;</span>&nbsp;дополнительно&nbsp;застрахован</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #f4b252; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p10t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hkl.stripocdnplugin.email/content/d7b6d2ba18fb4bc0abf8a55b4bdfb791/lib/pluginId_d7b6d2ba18fb4bc0abf8a55b4bdfb791_106051/64931621601326791.png" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p><em><strong><span style="font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;"></span>Нашим&nbsp;клиентам&nbsp;гарантируется:</strong></em></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10b">
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">✓&nbsp;Соблюдение&nbsp;сроков&nbsp;доставки&nbsp;грузов;<br>✓&nbsp;Предоставление&nbsp;в&nbsp;срок&nbsp;всех&nbsp;<br>&nbsp; &nbsp; правильно&nbsp;оформленных&nbsp;документов;<br>✓&nbsp;Гибкая&nbsp;ценовая&nbsp;политика;<br>✓&nbsp;Предоставление&nbsp;информации&nbsp;о&nbsp;грузе<br>&nbsp; &nbsp; во&nbsp;время&nbsp;движения&nbsp;по&nbsp;<br>&nbsp; &nbsp;&nbsp;согласованному&nbsp;графику;</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" class="esd-container-frame" align="center" valign="top" esd-custom-block-id="21240">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p15l"><span class="es-button-border" style="border-radius: 3px; border-color: #2cb543; background: #ff9600; border-width: 0px;"><a href="https://mar-vel.ru/" class="es-button" target="_blank" style="background: #ff9600; border-color: #ff9600; border-radius: 3px; border-width: 10px 20px; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;">Подробнее</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p25t es-p20b es-p20r es-p20l" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #f4b252; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 15px;"><strong><em>К&nbsp;вашим&nbsp;услугам:</em></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t">
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">✓&nbsp;Тентованные&nbsp;и&nbsp;бортовые&nbsp;полуприцепы<br>✓&nbsp;Цельнометаллические&nbsp;фургоны<br>✓&nbsp;Рефрижераторы&nbsp;и&nbsp;изотермические&nbsp;фургоны<br>✓&nbsp;Тралы&nbsp;и&nbsp;открытые&nbsp;площадки<br>✓&nbsp;Спец.техника&nbsp;(манипуляторы,&nbsp;краны, эвакуаторы, погрузчики)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><span style="font-size:16px;"><strong>Наши&nbsp;клиенты</strong></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p15t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hkl.stripocdnplugin.email/content/d7b6d2ba18fb4bc0abf8a55b4bdfb791/lib/pluginId_d7b6d2ba18fb4bc0abf8a55b4bdfb791_106051/61871621592598724.jpg" alt style="display: block;" width="560"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left" bgcolor="#fff3d9" style="background-color: #fff3d9;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><em><strong>На&nbsp;все&nbsp;Ваши&nbsp;вопросы&nbsp;с&nbsp;удовольствием&nbsp;ответит</strong></em></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t">
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Менеджер&nbsp;по&nbsp;организации&nbsp;грузоперевозок,&nbsp;Марина</p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Общество&nbsp;с&nbsp;ограниченной&nbsp;ответственностью&nbsp;«МарВэл»</strong></p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Моб.тел.&nbsp;личный:&nbsp;&nbsp;+7 (911) 828 87 87</p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Тел/факс: +7 (812) 386 70 00</p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">e-mail:&nbsp;<a href="mailto:mp@mar-vel.ru" target="_blank" style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">mp@mar-vel.ru</a></p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">сайт:&nbsp;<a href="https://mar-vel.ru/" target="_blank" style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">https://mar-vel.ru/</a></p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Адрес:&nbsp;196247,&nbsp;город&nbsp;Санкт-Петербург,&nbsp;<br>Ленинский&nbsp;проспект,&nbsp;дом&nbsp;151,&nbsp;офис&nbsp;616А</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top" esd-custom-block-id="21240">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p10t"><span class="es-button-border" style="border-color: #2cb543; background: #ff9600; border-radius: 3px; border-width: 0px;"><a href="https://mar-vel.ru/" class="es-button" target="_blank" style="background: #ff9600; border-color: #ff9600; border-radius: 3px; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; border-width: 10px 25px;">Написать</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html> 