<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" href="./style.css">
    <title></title>
    <!--[if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body><span class="esd-hidden-preheader" style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;">&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;</span>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings es-m-margin" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b" align="left" bgcolor="#fffcf7" style="background-color: #fffcf7;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hkl.stripocdnplugin.email/content/d7b6d2ba18fb4bc0abf8a55b4bdfb791/lib/pluginId_d7b6d2ba18fb4bc0abf8a55b4bdfb791_106051/51231621590231590.png" alt style="display: block;" width="267"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hkl.stripocdnplugin.email/content/d7b6d2ba18fb4bc0abf8a55b4bdfb791/lib/pluginId_d7b6d2ba18fb4bc0abf8a55b4bdfb791_106051/74251621598829187.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p5b es-p20r es-p20l" align="left" bgcolor="#ff9600" style="background-color: #ff9600;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text" esd-links-color="#fff" esd-links-underline="underline">
                                                                                        <p style="color: #ffffff;"><a href="tel:+7%20(812)%20386%2070%2000" target="_blank" style="color: #ffffff; text-decoration: underline; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">+7 (812) 386 70 00</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-text" esd-links-color="#fff" esd-links-underline="underline">
                                                                                        <p style="color: #ffffff;"><a href="https://mar-vel.ru/" target="_blank" style="color: #ffffff; text-decoration: underline;"><span style="font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;"></span>На сайт</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="color: #ffffff; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Компания&nbsp;«Марвэл»<br>в&nbsp;максимально&nbsp;короткие&nbsp;сроки&nbsp;и&nbsp;по&nbsp;привлекательной&nbsp;<br class="mobile_br" />цене<br>организует&nbsp;для&nbsp;Вас&nbsp;доставку&nbsp;груза&nbsp;на&nbsp;территории&nbsp;России<br class="mobile_br" />&nbsp;и&nbsp;стран&nbsp;СНГ.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p20b es-p20r es-p20l" align="left" bgcolor="#fff3d9" style="background-color: #fff3d9;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 15px;"><strong><em>Чем&nbsp;мы&nbsp;выгодно&nbsp;отличаемся&nbsp;от&nbsp;конкурентов?</em></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t">
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">✓&nbsp;Мы&nbsp;являемся&nbsp;профессионалами&nbsp;и&nbsp;знаем,&nbsp;как&nbsp;<br class="mobile_br" />оптимизировать<br class="mobile_br" />&nbsp;процесс<br>&nbsp; &nbsp; перевозки&nbsp;грузов&nbsp;и&nbsp;снизить&nbsp;стоимость.<br>✓&nbsp;Используем&nbsp;разнообразный&nbsp;автотранспорт&nbsp;<br class="mobile_br" />грузоподъёмностью<br>&nbsp; &nbsp; от&nbsp;1&nbsp;тонны&nbsp;до&nbsp;20&nbsp;тонн,&nbsp;с&nbsp;различными&nbsp;объемами&nbsp;<br class="mobile_br" />от&nbsp;3&nbsp;до&nbsp;120&nbsp;куб.м.&nbsp;и&nbsp;типами<br>&nbsp; &nbsp; кузова (борт,&nbsp;тент,&nbsp;изотермы,&nbsp;рефрижераторы)&nbsp;для&nbsp;доставки&nbsp;<br class="mobile_br" />грузов&nbsp;в&nbsp;любой,<br>&nbsp; &nbsp; даже&nbsp;самый&nbsp;удаленный&nbsp;уголок&nbsp;России.<br>✓&nbsp;Так&nbsp;же&nbsp;осуществляем&nbsp;перевозки&nbsp;малотоннажного&nbsp;груза<br class="mobile_br" />&nbsp;от&nbsp;100&nbsp;кг<br>&nbsp; &nbsp; с&nbsp;минимальным&nbsp;временем&nbsp;в&nbsp;пути&nbsp;«от&nbsp;двери&nbsp;до&nbsp;двери»</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p10t es-p15l"><span class="es-button-border" style="border-color: #2cb543; background: #ff9600; border-radius: 3px; border-width: 0px;"><a href="https://mar-vel.ru/" class="es-button" target="_blank" style="background: #ff9600; border-color: #ff9600; border-radius: 3px; border-width: 10px 30px; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;">На сайт</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong><em>Нашим&nbsp;клиентам&nbsp;мы&nbsp;предлагаем:</em></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t">
                                                                                        <p style="color: #0a3f96;"><span style="font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;">✓&nbsp;Оптимизацию&nbsp;процесса&nbsp;перевозки&nbsp;грузов;<br>✓&nbsp;Снижение&nbsp;трудозатрат&nbsp;и&nbsp;себестоимости,&nbsp;<br class="mobile_br" />связанных&nbsp;с&nbsp;доставкой&nbsp;товаров<br>✓&nbsp;При&nbsp;необходимости&nbsp;,&nbsp;груз&nbsp;наших&nbsp;клиентов,&nbsp;может&nbsp;быть<br class="mobile_br" />&nbsp;дополнительно<br class="mobile_br" />&nbsp;застрахован</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #f4b252; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p10t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hkl.stripocdnplugin.email/content/d7b6d2ba18fb4bc0abf8a55b4bdfb791/lib/pluginId_d7b6d2ba18fb4bc0abf8a55b4bdfb791_106051/64931621601326791.png" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p><em><strong><span style="font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;"></span>Нашим&nbsp;клиентам&nbsp;гарантируется:</strong></em></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10b">
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">✓&nbsp;Соблюдение&nbsp;сроков&nbsp;доставки&nbsp;грузов;<br>✓&nbsp;Предоставление&nbsp;в&nbsp;срок&nbsp;всех&nbsp;<br>&nbsp; &nbsp; правильно&nbsp;оформленных&nbsp;документов;<br>✓&nbsp;Гибкая&nbsp;ценовая&nbsp;политика;<br>✓&nbsp;Предоставление&nbsp;информации&nbsp;о&nbsp;грузе<br>&nbsp; &nbsp; во&nbsp;время&nbsp;движения&nbsp;по&nbsp;<br>&nbsp; &nbsp;&nbsp;согласованному&nbsp;графику;</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="270" class="esd-container-frame" align="center" valign="top" esd-custom-block-id="21240">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p15l"><span class="es-button-border" style="border-radius: 3px; border-color: #2cb543; background: #ff9600; border-width: 0px;"><a href="https://mar-vel.ru/" class="es-button" target="_blank" style="background: #ff9600; border-color: #ff9600; border-radius: 3px; border-width: 10px 20px; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;">Подробнее</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p25t es-p20b es-p20r es-p20l" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #f4b252; background: none; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 15px;"><strong><em>К&nbsp;вашим&nbsp;услугам:</em></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t">
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">✓&nbsp;Тентованные&nbsp;и&nbsp;бортовые&nbsp;полуприцепы<br>✓&nbsp;Цельнометаллические&nbsp;фургоны<br>✓&nbsp;Рефрижераторы&nbsp;и&nbsp;изотермические&nbsp;фургоны<br>✓&nbsp;Тралы&nbsp;и&nbsp;открытые&nbsp;площадки<br>✓&nbsp;Спец.техника&nbsp;(манипуляторы,&nbsp;краны, эвакуаторы, погрузчики)</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><span style="font-size:16px;"><strong>Наши&nbsp;клиенты</strong></span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p15t" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://hkl.stripocdnplugin.email/content/d7b6d2ba18fb4bc0abf8a55b4bdfb791/lib/pluginId_d7b6d2ba18fb4bc0abf8a55b4bdfb791_106051/61871621592598724.jpg" alt style="display: block;" width="560"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left" bgcolor="#fff3d9" style="background-color: #fff3d9;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 15px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><em><strong>На&nbsp;все&nbsp;Ваши&nbsp;вопросы&nbsp;с&nbsp;удовольствием&nbsp;ответит</strong></em></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t">
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Менеджер&nbsp;по&nbsp;организации&nbsp;грузоперевозок,&nbsp;Марина</p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;"><strong>Общество&nbsp;с&nbsp;ограниченной&nbsp;ответственностью&nbsp;«МарВэл»</strong></p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Моб.тел.&nbsp;личный:&nbsp;&nbsp;+7 (911) 828 87 87</p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Тел/факс: +7 (812) 386 70 00</p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">e-mail:&nbsp;<a href="mailto:mp@mar-vel.ru" target="_blank" style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">mp@mar-vel.ru</a></p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">сайт:&nbsp;<a href="https://mar-vel.ru/" target="_blank" style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">https://mar-vel.ru/</a></p>
                                                                                        <p style="color: #0a3f96; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">Адрес:&nbsp;196247,&nbsp;город&nbsp;Санкт-Петербург,&nbsp;<br>Ленинский&nbsp;проспект,&nbsp;дом&nbsp;151,&nbsp;офис&nbsp;616А</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top" esd-custom-block-id="21240">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-p10t"><span class="es-button-border" style="border-color: #2cb543; background: #ff9600; border-radius: 3px; border-width: 0px;"><a href="https://mar-vel.ru/" class="es-button" target="_blank" style="background: #ff9600; border-color: #ff9600; border-radius: 3px; font-family: roboto, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; border-width: 10px 25px;">Написать</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>